apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        resConfigs "auto"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'

    // Displaying images
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Firebase Core
    compile 'com.google.firebase:firebase-core:11.4.2'

    // Firebase Realtime Database
    compile 'com.google.firebase:firebase-database:11.4.2'

    // Firebase Auth
    compile 'com.google.firebase:firebase-auth:11.4.2'

    // FirebaseUI for Firebase Auth
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'

    // Firebase Storage
    compile 'com.google.firebase:firebase-storage:11.4.2'

    // Firebase Messaging
    compile 'com.google.firebase:firebase-messaging:11.4.2'

    // Firebase Remote Config
    compile 'com.google.firebase:firebase-config:11.4.2'
}

apply plugin: 'com.google.gms.google-services'
